<html>


    <head>
      <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-dist/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="protocols.css">
      <script src="jquery-1.11.3.min.js"></script>
      <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    </head>

<body>

      <header class="intro">
        <div class="intro-body">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="brand-heading">Protocols</h1>
                <p class="intro-text">
                  Througout the summer, we went out of our way to make sure that our work is safe. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </header>
   <div class="container">   
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              1% Agarose Gel
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <div class="col-md-6">
              <p style="color: black;">
              <h2>Materials</h2>
              <ul>
                <li>1g Agarose
                <li>100ml 1X TAE buffer
                <li>5µl gel red stain
              </ul>
            </p>
            </div>
            <div class="col-md-6">
              <p class="text-muted">
              <h2>Procedure</h2>
              <ul>
                <li>1. Mix the agarose with the 1X TAE buffer in a flask.
                <li>2. Heat the mixture until all the agarose is dissolved.
                <li>3. Swirl the flask under cold running water to cool the mixture.
                <li> 4. Add the gel stain.
                <li>5. Pour into an assembled gel tray and let it cool.
              </uL>
            </p>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
             Agarose Gel Electrophoresis 
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            <div class="col-md-6">
              <p>
              <h2>Materials</h2>
              <ul>
                <li>1% Agarose
                <li>1X TAE buffer
                <li>5X loading dye
                <li>DNA ladder
                <li>DNA samples
              </ul>
            </p>
            </div>
            <div class="col-md-6">
              <p>
              <h2>Procedure</h2>
              <ul>
                <li>1. Place gel tray into the electrophoresis apparatus.
                <li>2. Pour 1X TAE so that the gel is covered by buffer.
                <li>3. Prepare the samples by adding the appropriate amount of loading dye (e.g. 5µl dye per 20µl sample)
                <li>4. Load samples and DNA ladder into wells on the gel.
                <li>5. Run the gel at roughly 100V for around an hour

              </uL>
            </p>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Culture Protocol
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
           <div class="col-md-6">
              <p>
              <h2>Materials</h2>
              <ul>
                <li>10ml Luria Broth (LB)
                <li>10µl Specific Antibiotic (Chloramphenicol, Ampicillin or Kanamycin)
                <li>Loop (for picking colony)
                <li>Ethanol
              </ul>
            </p>
            </div>
            <div class="col-md-6">
              <p>
              <h2>Procedure</h2>
              <ul>
                <li>1. Pour 10ml of LB into a 15ml falcon tube. 
                <li>2. Pipette 10ml of antibiotic into the broth.
                <li>3. Dip loop in ethanol and flame to sterilise. Once it is cool, pick colony and transfer to falcon tube.
                <li>4. Incubate at 37°C overnight in a shaking incubator.
              </uL>
            </p>
            </div>
          </div>
        </div>
      </div>
       <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFour">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
             Gel Purification Protocol
            </a>
          </h4>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">
            <div class="col-md-6">
              <p>
              <h2>Materials</h2>
              <ul>
                <li>Buffer QG
                <li>10µl 3M sodium acetate
                <li>Isopropanol
                <li>750µl Buffer PE
                <li>25µl Buffer EB
              </ul>
            </p>
            </div>
            <div class="col-md-6">
              <p>
              <h2>Procedure</h2>
              All centrifuge steps are carried out at 13,000 rpm.
              <ul>
                <li>1. Excise the region of gel containing the DNA fragment using a scalpel.  Cut close to the DNA to minimise the gel volume.
                <li>2. Place the gel slice in a 1.5ml tube and weigh it. Record the volume of the gel.
                <li>3.  Add 300µl of Buffer QG to each 100mg of gel.
                <li>4. Incubate at 50°C for 10 min or until the gel has completely dissolved. Mix by vortexing the tube every 2 min during the incubation.
                <li>5. Once the gel is completely dissolved, the mixture should be yellow. If the mixture is orange or violet add 10 µl of 3M sodium acetate and mix until it turns yellow. Yellow colour indicates the solution is the optimum pH for DNA binding to the QIAquick membrane.
                <li>6. Add 1 gel volume of isopropanol to the solution and mix (1:1 volumes of isopropanol to gel slice). 
                <li>7. Place a QIAquick spin column in a 2ml collection tube.
                <li>8. Pipette the sample onto the QIAquick column and centrifuge. Discard flow-through.
                <li>9. Place column back in same collection tube. Add 500µl of Buffer QG to the column and centrifuge for 1 min to remove all traces of agarose.
                <li>10. Wash column by adding 750µl buffer PE. Let it stand for 2-5 min and then centrifuge for 1 min. 
                <li>11. Discard the flow-through. Centrifuge for 1 min to remove the residual buffer PE. 
                <li>12. Then place the column in a clean, labelled 1.5ml microcentrifuge tube.
                <li>13. To elute the DNA, add 25µl of Buffer EB to the centre of the column membrane, let it stand for 1 min and then centrifuge for 1 min. 
                <li>14. Using a pipette, transfer the flow-through back into the centre of the column. Let it stand for 1 min and then centrifuge for 1 min. The DNA will now be in the flow-through.
              </uL>
            </p>
            </div>
          </div>
        </div>
      </div>
       <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFive">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
             Glycerol Stock Protocol
            </a>
          </h4>
        </div>
        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
          <div class="panel-body">
            <div class="col-md-6">
              <p>
              <h2>Materials</h2>
              <ul>
                <li>500µl 50% glycerol solution
                <li>500µl cultured cells
              </ul>
            </p>
            </div>
            <div class="col-md-6">
              <p>
              <h2>Procedure</h2>
              <ul>
                <li>1. Add the 50% glycerol to a sterile tube.
                <li>2. Add 500µl of cells to the tube and vortex to mix.
                <li>3. Freeze at -80°C.
              </uL>
            </p>
            </div>
          </div>
        </div>
      </div>
       <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingSix">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
             Heat Shock Transformation Protocol
            </a>
          </h4>
        </div>
        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
          <div class="panel-body">
            <div class="col-md-6">
              <p>
              <h2>Materials</h2>
              <ul>
                <li>2.5µl DNA suspension
                <li>50µl chemically competent DH5α E.coli cells
                <li>250µl Luria Broth
                <li>Petri dish with LB agar and specific antibiotic (chloramphenicol, ampicillin or kanamycin)
              </ul>
            </p>
            </div>
            <div class="col-md-6">
              <p>
              <h2>Procedure</h2>
              <ul>
                <li>1.  Thaw the competent cells on ice.
                <li>2. Add 50µl of cells to a pre-chilled, labelled microcentrifuge tube.
                <li>3. Add 2.5µl of DNA suspension to the tube. Pipette up and down to mix.
                <li>4.  Incubate tube on ice for 30 min.
                <li>5. Heat shock in a water bath at 42°C for 60s.
                <li>6. Place sample back on ice for 3 min.
                <li>7. Add 250µl of LB to each tube.
                <li>8. Incubate the cells at 37°C for 1 hour.
                <li>9. Prepare two plates for each transformation, one with 200µl of cells and another with 100µl of cells. 
                <li>10. Incubate at 37°C overnight (12-14 hours).
              </uL>
            </p>
            </div>
          </div>
        </div>
      </div>
       <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingSeven">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
             Miniprep Protocol
            </a>
          </h4>
        </div>
        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
          <div class="panel-body">
            <div class="col-md-6">
              <p>
              <h2>Materials</h2>
              <ul>
                <li>10ml cell culture
                <li>250µl Buffer P1 (Suspension Buffer)
                <li>250µl Buffer P2 (Lysis Buffer)
                <li>350µl Buffer N3
                <li>750µl Buffer PE
                <li>50µl Buffer EB
              </ul>
            </p>
            </div>
            <div class="col-md-6">
              <p>
              <h2>Procedure</h2>
              <ul>
                <li>1. Centrifuge 10ml cell culture at 4,500 x g for 5 mins and pour off the supernatant. Centrifuge at 4,500 x g for 2 min and remove the supernatant by pipetting.
                <li>2. Resuspend pelleted cells in 250 µl Buffer P1 and transfer the solution to a labelled microcentrifuge tube. 
                <li>3. Add 250 µl Buffer P2 and gently invert the tube 4–6 times to mix. If necessary, continue inverting the tube until the solution becomes viscous and slightly clear. Do not allow the lysis reaction to proceed for more than 5 min. 
                <li>4. Add 350 µl Buffer N3 and invert the tube immediately but gently 4–6 times. The solution should become cloudy. 
                <li>5. Centrifuge for 10 min at 13,000 rpm in a microcentrifuge. A compact white pellet will form. 
                <li>6. Apply the supernatant to the QIAprep Spin Column by pipetting. 
                <li>7. Centrifuge for 60s at 13,000 rpm. Discard the flow-through. 
                <li>8. Wash QIAprep Spin Column by adding 750µl Buffer PE and centrifuging for 60s at 13,000 rpm. 
                <li>9. Discard the flow-through, and centrifuge for an additional 60s at 13,000 rpm to remove residual wash buffer. 
                <li>10. Place the QIAprep column in a clean, labelled microcentrifuge tube. To double elute DNA, add 50 µl Buffer EB to the centre of each QIAprep Spin Column, let stand for 1 min, and centrifuge for 1 min at 13,000 rpm. Re-apply flow-through to the centre of the QIAprep Spin Column, let stand for 1 min and centrifuge for 1 min at 13,000 rpm.
                <li>11. Discard column. Flow-through contains the DNA.
              </uL>
            </p>
            </div>
          </div>
        </div>
      </div>
       <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingEight">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
             Nanodrop Protocol
            </a>
          </h4>
        </div>
        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
          <div class="panel-body">
            <div class="col-md-6">
              <p>
              <h2>Materials</h2>
              <ul>
                <li>Buffer EB to blank
                <li>DNA sample
              </ul>
            </p>
            </div>
            <div class="col-md-6">
              <p>
              <h2>Procedure</h2>
              <ul>
                <li>1. Wipe the NanoDrop 2000 clean before pipetting 1µl of buffer EB and lowering the arm. Blank the NanoDrop spectrophotometer.
                <li>2. Clean the buffer EB from the pedestal and apply 1µl of sample. Measure and record the absorbance, and repeat for remainder of samples.
                <li>3. Clean the NanoDrop pedestal after use.
              </uL>
            </p>
            </div>
          </div>
        </div>
      </div>
             <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingNine">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
             PCR Purification Protocol
            </a>
          </h4>
        </div>
        <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
          <div class="panel-body">
            <div class="col-md-6">
              <p>
              <h2>Materials</h2>
              <ul>
                <li>Buffer PB
                <li>10µl of 3M sodium acetate
                <li>750µl buffer PE
                <li>25µl buffer EB
              </ul>
            </p>
            </div>
            <div class="col-md-6">
              <p>
              <h2>Procedure</h2>
              All centrifugation steps are carried out at 17,900 x g (13,000 rpm)
              <ul>
                <li>1. Add 5 volumes of buffer PB to 1 volume of PCR sample (e.g. 500µl PB to 100µl PCR sample) and mix.
                <li>2. The pH indicator in buffer PB will cause the mixture to turn yellow. If the mixture is orange or violet, add 10µl of 3M sodium acetate and mix until a yellow colour appears.
                <li>3.  Place a QIAquick spin column into a 2ml collection tube.
                <li>4. Apply the sample to the centre of the column and centrifuge for 60s.
                <li>5. Discard the flow-through and replace the column in the same collection tube.
                <li>6. Add 750µl of buffer PE to the column and centrifuge for 60s.
                <li>7. Discard the flow-through, replace the column in the collection tube and centrifuge for a further 60s to remove residual buffer.
                <li>8. Place the column in a clean 1.5ml microcentrifuge tube.
                <li>9. Elute the DNA by adding 25µl buffer EB to the centre of the membrane in the column. Let it stand for 1 min then centrifuge for 1 min. 
                <li>10. Using a pipette, transfer the flow-through back into the centre of the column. Let it stand for 1 min and then centrifuge for 1 min. 
                <li>11. The purified DNA is now present in the flow-through.
              </uL>
            </p>
            </div>
          </div>
        </div>
      </div>
             <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTen">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
             Resuspending gBlocks Protocol
            </a>
          </h4>
        </div>
        <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
          <div class="panel-body">
            <div class="col-md-6">
              <p>
              <h2>Materials</h2>
              <ul>
                <li>gBlocks dry gene fragment
                <li>100µl buffer TE
              </ul>
            </p>
            </div>
            <div class="col-md-6">
              <p>
              <h2>Procedure</h2>
              <ul>
                <li>1. Centrifuge the tube containing the gBlocks gene fragment pellet at 3000 x g for 5s.
                <li>2. Add 100µl buffer TE to the tube.
                <li>3. Vortex to mix.
                <li>5. Incubate at 50°C for 20 mins. 
                <li>6. Briefly vortex and centrifuge.
              </uL>
            </p>
            </div>
          </div>
        </div>
      </div>
             <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingEleven">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
             Sequencing Protocol
            </a>
          </h4>
        </div>
        <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
          <div class="panel-body">
            <div class="col-md-6">
              <p>
              <h2>Materials</h2>
              <ul>
                <li>200-500ng DNA sample
                <li>0.32µl 10µM Forward and reverse primers
                <li>Water
              </ul>
            </p>
            </div>
            <div class="col-md-6">
              <p>
              <h2>Procedure</h2>
              <ul>
                <li>1. Design primers specific to the region of DNA to be sequenced.
                <li>2. Prepare the DNA for sequencing by adding primers and water to a final volume of 6µl.
                <li>3. Prepare two samples for each DNA sequence, one containing the forward primer, and another separate sample containing the reverse primer.
                <li>4. Send the samples to be Sanger sequenced by Edinburgh genomics using an ABI 3730 DNA analyser.
                <li>5. Edinburgh genomics will send an email with the sequence data.
              </uL>
            </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
